#!/usr/bin/env ruby

# add lib to load path
lib = File.expand_path('../../lib', __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)

# Set up gems listed in the Gemfile.
ENV['BUNDLE_GEMFILE'] ||= File.expand_path('../../Gemfile', __FILE__)
require 'bundler/setup'

require 'unity'

def prompt(message)
  print "#{message}: "
  gets.strip
end

# meta
key_id     = ENV['AWS_ACCESS_KEY_ID'] || prompt("AWS access key id")
access_key = ENV['AWS_SECRET_ACCESS_KEY'] || prompt("AWS secret access key")
endpoint   = ARGV[0] || prompt("Region endpoint (ie: us-east-2)")
env_name   = ARGV[1] || prompt("Env name")
zone_name  = ARGV[2] || prompt("Zone name")

client = Unity::Client.new(key_id, access_key, endpoint)

subnets = client.create_zone(env_name, zone_name)

puts "APZ-#{zone_name} : "

subnets.each do |subnet|
  puts "  subnet : #{subnet[:subnet]}"
end
