#!/usr/bin/env ruby

# add lib to load path
lib = File.expand_path('../../lib', __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)

# Set up gems listed in the Gemfile.
ENV['BUNDLE_GEMFILE'] ||= File.expand_path('../../Gemfile', __FILE__)
require 'bundler/setup'

require 'unity'

# meta
key_id     = ENV['AWS_ACCESS_KEY_ID']
access_key = ENV['AWS_SECRET_ACCESS_KEY']
endpoint   = ARGV[0]
env_name   = ARGV[1]
zone_name  = ARGV[2]

client = Unity::Client.new(key_id, access_key, endpoint)

zone = client.create_zone(env_name, zone_name)

puts "#{zone[:name]} : 
  subnet : #{zone[:subnet]}
  "
